<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tag 2 – Tuesday (Cannes) - Travel Plan Nice</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tag 2 \u2013 Tuesday (Cannes)";
        var mkdocs_page_input_path = "Day_2_Tuesday.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Travel Plan Nice
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Startseite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anniversary/">Anniversary</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Travel Days</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Day_1_Monday/">Tag 1 – Monday (Monaco)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Tag 2 – Tuesday (Cannes)</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Day_3_Wednesday/">Tag 3 – Wednesday (Grasse)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Day_4_Thursday/">Tag 4 – Thursday (Menton)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Day_5_Friday/">Tag 5 – Friday (Beaulieu-sur-Mer)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Day_6_Saturday/">Tag 6 – Saturday (Saint-Paul & Tourrettes)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Day_7_Sunday/">Tag 7 – Sunday (Cap d’Ail)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Day_9-18_Nice/">Tage 9–18 – Relax in Nice</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Travel Plan Nice</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Travel Days</li>
      <li class="breadcrumb-item active">Tag 2 – Tuesday (Cannes)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="day-2-tuesday">Day 2: Tuesday</h1>
<hr />
<h1 id="go-to-cannes">✨ Go to Cannes ✨</h1>
<ul>
<li>Walk along the Beach - Mr. Beans holiday destination (La Croisette) 🐚</li>
<li>Eat Ice Cream at the Beach 🍦</li>
<li>Visit Palais des Festivals et des Congrès (we need to take a photo at the red carpet) 💃🏼</li>
<li>Cannes Walk of Fame ⭐️</li>
<li>Le Vieux Port 🛳️</li>
<li>Plage du midi (if time) 🐚</li>
<li>Marché Forville 🍅 (Breakfast/Brunch here?)</li>
<li>Visit Le Suquet (the oldtown) for shopping/panoramic views/sun sets 🌅</li>
<li>Castle on the hill (Château de la Castre) -&gt; there is also a castle museum 🏰</li>
<li>Gothic Church (Église Notre Dame d'Espérance) ⛪️</li>
<li>Rue d'Antibes (shopping street &amp; affordable) 🛍️</li>
</ul>
<h3 id="afternoon">Afternoon:</h3>
<ul>
<li>Explore Fort Royal at the Island 🏝️</li>
<li>Take the ferry from Cannes to Sainte Marguerite Island (16.50€ both ways for students) 15min ride ⛴️</li>
</ul>
<h3 id="possible-timetable">Possible Timetable:</h3>
<table>
<thead>
<tr>
<th>🕒 Time</th>
<th>📍 Activity</th>
</tr>
</thead>
<tbody>
<tr>
<td>10:30</td>
<td>GO BUY GROCERIES FOR AIR FRIER</td>
</tr>
<tr>
<td>12:30</td>
<td>🚅 Arrive in Cannes, start with Marché Forville (12–13h</td>
</tr>
<tr>
<td>12:45</td>
<td>Satisfying the coffee craving ☕</td>
</tr>
<tr>
<td>Saddle Coffee - Salted Caramel Latte (both babies)</td>
<td></td>
</tr>
<tr>
<td>13:30</td>
<td>Go look for Shorts and Cargo Pants (Shopping with baby) Rue d’Antibes 🛍️</td>
</tr>
<tr>
<td>LUNCH</td>
<td><strong>Lunch at O'braisé Cannes / Pitadinnes Cannes / Chamas Tacos® Cannes</strong></td>
</tr>
<tr>
<td>13:45</td>
<td>📸 Photos at Cannes Walk of Fame</td>
</tr>
<tr>
<td>14:10</td>
<td>🚶‍♂️Wander through Le Vieux Port</td>
</tr>
<tr>
<td>14:25</td>
<td>🛒 Le Suquet (Old Town)</td>
</tr>
<tr>
<td>15:25</td>
<td>🏖️ Continue to Plage du Midi</td>
</tr>
<tr>
<td>15:40</td>
<td>🟥 Return to Cannes Walk of Fame by bus</td>
</tr>
<tr>
<td>16:05 (HIGHLIGHT)</td>
<td>🚶Walk La Croisette to Mr. Beans’ beach (La Croisette): scenic seaside promenade</td>
</tr>
<tr>
<td>16:30</td>
<td>⛴️ Go to the ferry docks</td>
</tr>
<tr>
<td>16:50</td>
<td>🚢 Board ferry to Île Sainte-Marguerite (15 min ride, ~€16.50)</td>
</tr>
<tr>
<td>17:05</td>
<td>🏝️ Arrive on the island. Explore Fort Royal / Musée de la Mer</td>
</tr>
<tr>
<td>17:10</td>
<td>🪵 Stroll the cloaked woodland or enjoy a drink at the island kiosk.</td>
</tr>
<tr>
<td>18:30</td>
<td>🛳️ Catch ferry back to Cannes (last return ~17:00–18:30)</td>
</tr>
<tr>
<td>19:45</td>
<td>☕️ Arrive back, perhaps relax at Café La Croisette.</td>
</tr>
<tr>
<td>20:00-21:15</td>
<td>🌅 Enjoy panoramic sunset views at the Croisette Beach Cannes.</td>
</tr>
<tr>
<td>21:15</td>
<td>🔙 Go back to Nice</td>
</tr>
<tr>
<td>22:20</td>
<td>🍲 Dinner at Home <a href="https://www.tiktok.com/@thisisplanetfood/video/7249385038129794330?q=air%20fryer%20recipes&amp;t=1753209672694">#Option1</a>, <a href="https://www.tiktok.com/@thechefoutwest/video/7502150309209181495?q=air%20fryer%20recipes&amp;t=1753209672694">#Option2</a>, <a href="https://www.tiktok.com/@boredoflunch/video/7390391033999183136?q=air%20fryer%20recipes&amp;t=1753209672694">#Option3</a>, <a href="https://www.tiktok.com/@foodwerk.de/video/7471217928877116694?q=air%20fryer%20recipes&amp;t=1753209672694">#Option4</a>, <a href="https://www.tiktok.com/@crazyfood03/video/7476773131269491990?q=air%20fryer%20recipes&amp;t=1753209672694">#Option5</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Day_1_Monday/" class="btn btn-neutral float-left" title="Tag 1 – Monday (Monaco)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Day_3_Wednesday/" class="btn btn-neutral float-right" title="Tag 3 – Wednesday (Grasse)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Day_1_Monday/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Day_3_Wednesday/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
